# require('dotenv').config(); # -r dotenv/config

# Local (Development only)
DEV_FRONT_HTTP =

# ------------------------------------------------ #

# App name
APP_NAME =

# Port
PORT =

# Cloud -> render.com
PROD_BACK_HTTP =
PROD_FRONT_HTTP =

# MongoDB
MDB_USER =
MDB_PASSWORD =
MDB_PATH =

# JWT coding
TOKEN_ACCESS_SECRET =
TOKEN_REFRESH_SECRET =

# Google auth
GOOGLE_CLIENT_ID =
GOOGLE_CLIENT_SECRET =

# Coudinary
CLOUDINARY_CLOUD_NAME =
CLOUDINARY_API_KEY =
CLOUDINARY_API_SECRET =

# SendGrid
SENDGRID_API_KEY =

# Nodemailer
NODEMAILER_HOST =
NODEMAILER_USER =
NODEMAILER_PASS =